spring.application.name=config-server

#Eureka
eureka.client.serviceUrl.default+Zone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/nguonheng23dev/application-config/


