#H2
spring.application.name=java-spring
#spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show=true
#spring.jpa.hibernate.ddl-auto=update

#PostreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=admin
spring.datasource.password=nguonhenghout
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jobapp
#spring.datasource.username=admin
#spring.datasource.password=nguonhenghout
#spring.jpa.database=SQL_SERVER
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobAPP
info.app.description=Job app built by Leeminheng
info.app.version=1.0.0

management.info.env.enabled=true